<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:OneClient.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="OneClient.UI.Views.Chat.TopBarV">
    <controls:ViewBorder>
        <Menu>
            <MenuItem
                Margin="0"
                Header="Settings" Click="OpenSettings" />
        </Menu>
    </controls:ViewBorder>
</UserControl>