<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chatViews="clr-namespace:OneClient.UI.Views.Chat"
        xmlns:viewModels="clr-namespace:OneClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="OneClient.UI.Windows.ChatW"
        Title="ChatW"
        x:DataType="viewModels:Chat"
        MinWidth="800"
        MinHeight="600">
    <Window.Styles>
        <StyleInclude Source="/UI/Themes/Dark.axaml" />
    </Window.Styles>
    <Grid ColumnDefinitions="256,*,256" RowDefinitions="54, *">
        <chatViews:TopBarV Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <chatViews:ChannelsV
            Grid.Row="1"
            Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="6*, 1*">
            <chatViews:MessageHistoryV
                Grid.Row="0" />
            <chatViews:MessageFieldV
                Grid.Row="1" />
        </Grid>
        <chatViews:UsersV
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</Window>